.selected-params {
  border:1px solid var(--semi-color-focus-border);
  outline:0
}

.layout-content {
  height: calc(100%);

  :global(.coz-layout-header) {
    padding-bottom: 16px;
  }
}

.dropdown-options-6 {
  :global(.semi-cascader-option-lists) {
    height: 208px;
  }
}

.dropdown-options-7 {
  :global(.semi-cascader-option-lists) {
    height: 242px;
  }
}

.dropdown-options-8 {
  :global(.semi-cascader-option-lists) {
    height: 276px;
  }
}

.dropdown-options-9 {
  :global(.semi-cascader-option-lists) {
    height: 310px;
  }
}

.layout-header {
  .select {
    @apply shrink-0 !important;

    min-width: 128px;
  }

  .cascader{
    @apply shrink-0 !important;

    min-width: 128px;
  }
}

.filterSwitch {
  display: flex;
  gap: 8px;

  padding: 4px;

  background-color: #fff;
  border: 1px solid rgba(var(--coze-stroke-6), var(--coze-stroke-6-alpha));
  border-radius: 6px;
}

.filterItem {
  cursor: pointer;

  width: 22px;
  height: 22px;

  background: url('./assets/icon_view_grid.svg') no-repeat center center / 20px auto;
  border-radius: 4px;

  &.list {
    background: url('./assets/icon_view_list.svg') no-repeat center center / 20px auto;
  }

  &.active {
    &.grid {
      background:  #F0F5FF url('./assets/icon_view_grid_active.svg') no-repeat center center / 20px auto;
    }

    &.list {
      background:  #F0F5FF url('./assets/icon_view_list_active.svg') no-repeat center center / 20px auto;
    }
  }
}
