.groupSubMenuArrow {
  width: 20px;
  height: 20px;
  background: url('./dropdown.png') no-repeat center center / cover;
}

.groupSubMenuArrowActive {
  transform: rotate(180deg);
}

.groupSubMenu {
  position: relative;
}
