.members-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 24px;
}

.members-header {
  padding-bottom: 24px;
}

.header-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.page-title {
  font-size: 20px;
  font-weight: 500;
  margin: 0;
  color: #1c1f23;
}

.filter-row {
  display: flex;
  align-items: center;
  gap: 12px;
}

.members-content {
  flex: 1;
  overflow: hidden;
}

.add-member-modal {
  min-height: 200px;
}