.gridList {
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(3, 1fr);

  width: 100%;
  margin-bottom: 16px;
}

.gridItem {
  position: relative;

  white-space: wrap;

  background-color: #fff;
  border: 1px solid #DCE0E4;
  border-radius: 6px;

  transition: box-shadow 0.3s ease-in-out;

  &:not(.disabled):hover {
    border-color: #358AFF;
    box-shadow: 0 0 10px 0 rgba(170,170,180,50%);
  }
}
